# IgrejaFiladelfiaApp

app/: build.gradle
app/src/androidTest/java/com/filadelfia/lucas/igrejafiladelfia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/filadelfia/lucas/igrejafiladelfia/: Appointmentsbook.java  Appointmentsbooks.java  Configuration.java  Configurations.java  DatabaseHelper.java  Dates.java  MainActivity.java  ServiceHandler.java
app/src/main/java/com/filadelfia/lucas/igrejafiladelfia/Controller/: Appointmentsbooks.java  Configurations.java  Dates.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceHandler.java  Youths.java
app/src/main/java/com/filadelfia/lucas/igrejafiladelfia/Model/: DatabaseHelper.java
app/src/main/java/com/filadelfia/lucas/igrejafiladelfia/View/: Appointmentsbook.java  Configuration.java  Contact.java  Develop.java  Developer.java  Leadership.java  MainActivity.java  Message.java  Ministry.java  Warning.java  Youth.java
app/src/main/res/drawable/: appointmentsbooks.xml  appointmentsbooksc.xml  appointmentsbooksi.xml  contacts.xml  contactsc.xml  contactsi.xml  facebooks.xml  facebooksc.xml  facebooksi.xml  filadelfias.xml  filadelfiasi.xml  leaderships.xml  leadershipsc.xml  leadershipsi.xml  lines.xml  linesi.xml  messages.xml  messagesc.xml  messagesi.xml  ministrys.xml  ministrysc.xml  ministrysi.xml  sites.xml  sitesc.xml  sitesi.xml  warnings.xml  warningsc.xml  warningsi.xml  youths.xml  youthsc.xml  youthsi.xml
app/src/main/res/layout/: activity_appointmentsbook.xml  activity_configuration.xml  activity_contact.xml  activity_develop.xml  activity_developer.xml  activity_leadership.xml  activity_main.xml  activity_message.xml  activity_ministry.xml  activity_warning.xml  activity_youth.xml  appointments_book_entry.xml  appointments_bookc_entry.xml  appointments_booki_entry.xml  content_configuration.xml  content_message.xml  content_warning.xml  message_entry.xml  messagec_entry.xml  messagei_entry.xml  spinner.xml  spinnerc.xml  spinneri.xml  warning_entry.xml  warningc_entry.xml  warningi_entry.xml  youths_entry.xml  youthsc_entry.xml  youthsi_entry.xml
app/src/main/res/menu/: menu_configs.xml  menu_configurarion.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/filadelfia/lucas/igrejafiladelfia/: ExampleUnitTest.java
