apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.filadelfia.lucas.igrejafiladelfia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "2.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:design:23.0.1'
    compile files('libs/svg-android.jar')

    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'

}
dependencies {



}

apply plugin: 'com.google.gms.google-services'
