<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:id="@+id/Layout"
    tools:context=".View.Contact">

    <ImageView
        android:id="@+id/imglogo"
        android:src="@drawable/filadelfia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgline"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtcontact"
        android:text="Contato"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgline"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgline2"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcontact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/imgline2"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtcontacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Telefone: (16) 3722-5698 \n\n Celular: (Claro) 99387-2462 \n\n E-mail: filadelfiafranca@gmail.com.br \n\n Horário de Funcionamento \n\n Segunda à Sexta de 08:00 às 17:00 \n\n Endereço: Rua Minas Gerais 519, Vila Aparecida \n\n\n AAEF - Associação Assistencial e Educacional \n Filadelfia de Franca \n\n Rua Mochede Elias 4723 - Sta Mônica \n 3725-3885 \n www.aaef.org.br"
            android:layout_centerHorizontal="true" />

    </ScrollView>

</RelativeLayout>
