<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/appointments_Id"
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/appointments_day"
        android:text="07"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/appointments_day_week"
        android:text="Ter"
        android:textColor="#0000FF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointments_day"
        android:layout_alignBottom="@+id/appointments_commitment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/appointments_start_hour"
        android:layout_toStartOf="@+id/appointments_start_hour" />

    <TextView
        android:id="@+id/appointments_ministry"
        android:text="ministério"
        android:textColor="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/appointments_day"
        android:layout_toEndOf="@+id/appointments_day" />

    <TextView
        android:id="@+id/appointments_start_hour"
        android:text="hora inicial"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointments_ministry"
        android:layout_alignLeft="@+id/appointments_ministry"
        android:layout_alignStart="@+id/appointments_ministry" />

    <TextView
        android:id="@+id/txtas"
        android:text=" as "
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appointments_start_hour"
        android:layout_toRightOf="@+id/appointments_start_hour"
        android:layout_toEndOf="@+id/appointments_start_hour" />

    <TextView
        android:id="@+id/appointments_end_hour"
        android:text="end_hour"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtas"
        android:layout_toRightOf="@+id/txtas"
        android:layout_toEndOf="@+id/txtas" />

    <TextView
        android:id="@+id/appointments_commitment"
        android:text="commitment"
        android:textColor="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointments_start_hour"
        android:layout_alignLeft="@+id/appointments_start_hour"
        android:layout_alignStart="@+id/appointments_start_hour" />

    <ImageView
        android:id="@+id/imgline"
        android:src="@drawable/linei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointments_day_week"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
